# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
#spring.datasource.tomcat.max-active=2
spring.datasource.url=jdbc:mysql://10.13.176.52:3306/rakutendb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.auto-commit=false
server.port=8888
