# rest-application

GraphqlDemo2/: .project  pom.xml
GraphqlDemo2/src/main/java/com/graphql/: AllStudentDataFetcher.java  GraphQLService.java  Student.java  StudentController.java  StudentDataCreater.java  StudentDataFetcher.java  StudentRepository.java  TestMain.java
GraphqlDemo2/src/main/resources/: application.properties  student.graphql
junitDemo/src/classtotest/: Airthmetic.java  EmpBusinessLogic.java  EmployeeDetails.java  FindMaxInArray.java
junitDemo/src/junittest/com/: JunitExecutionOrder.java  TestAirthmetic.java  TestAssertionsApi.java  TestEmployeeDetails.java  TestLogicFindMax.java  package-info.java
junitDemo/src/testrunner/com/: TestRunnerAssertionsApi.java  TestRunnerEmployeeDetails.java  package-info.java
restApplication/: .project  pom.xml
restApplication/src/main/java/restApplication/: Generator.java  Student.java  StudentController.java  StudentRepository.java  TestMain.java
restApplication/src/main/java/restApplication/thread/: StringResource.java  ThreadA.java  ThreadB.java
restApplication/src/main/resources/: application.properties
